debug
sampling         5000

[MSM_THERM]
sampling         5000
thresholds       30                  55                  58                 61       64      77
thresholds_clr   27                  52                  55                 58       61      68
actions          cpu+gpu             cpu+gpu             cpu+gpu            cpu      cpu     shutdown
action_info      1209600+400000000   1008000+320000000   700800+192000000   480000   320000   5

