ctrl_interface=wlan0
driver_param=use_p2p_group_interface=1
update_config=1
device_name=ZTE-N980
manufacturer=ZTE
model_name=ZTE N980
model_number=ZTE N980
serial_number=MSM8625QSKUD
device_type=10-0050F204-5
config_methods=physical_display virtual_push_button keypad
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_disabled=1
wfd_session_mgmt_ctrl_port=554
wfd_device_max_throughput=10

network={
	ssid="ChinaNet"
	key_mgmt=NONE
	priority=1
}

network={
	ssid="ChinaNet_CW"
	key_mgmt=NONE
	priority=2
}

network={
	ssid="ChinaNet_HomeCW"
	key_mgmt=NONE
	priority=3
}
