assert(getprop("ro.product.device") == "maguro" ||
       getprop("ro.build.product") == "maguro" || 
       getprop("ro.product.device") == "maguro" ||
       getprop("ro.build.product") == "maguro");
show_progress(0.500000, 0);
ui_print("Formatting system...");
unmount("/system");
format("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "0", "/system");
ui_print("Installing system files...");
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/system", "/system");
package_extract_dir("system", "/system");
package_extract_dir("recovery", "/system");
ui_print("Creating system links...");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("hdcp.keys", "/system/vendor/firmware/hdcp.keys");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/md5", "/system/bin/mkdir", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/touch",
        "/system/bin/umount", "/system/bin/uptime", "/system/bin/vmstat",
        "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print("Set permission...");
set_perm_recursive(0, 0, 0755, 0755, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 0, 06755, "/system/bin/.suv");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(0, 0, 0644, "/system/build.prop");
set_perm(0, 0, 0644, "/system/etc/NOTICE.html.gz");
set_perm(0, 0, 0644, "/system/etc/apns-conf.xml");
set_perm(0, 0, 0644, "/system/etc/audio_effects.conf");
set_perm(0, 0, 0644, "/system/etc/audio_policy.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/bluetooth");
set_perm(1002, 1002, 0444, "/system/etc/dbus.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/dhcpcd");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 0, 0644, "/system/etc/event-log-tags");
set_perm(0, 0, 0644, "/system/etc/fallback_fonts-ja.xml");
set_perm(0, 0, 0644, "/system/etc/fallback_fonts.xml");
set_perm(0, 0, 0644, "/system/etc/gps.conf");
set_perm(0, 0, 0644, "/system/etc/hosts");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm(0, 0, 0644, "/system/etc/media_codecs.xml");
set_perm(0, 0, 0644, "/system/etc/media_profiles.xml");
set_perm(0, 0, 0644, "/system/etc/mkshrc");
set_perm(0, 0, 0644, "/system/etc/nfcee_access.xml");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/permissions");
set_perm(0, 0, 0755, "/system/etc/permissions/framework-yi.xml");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/preferred-apps");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/security");
set_perm(0, 0, 0644, "/system/etc/system_fonts.xml");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/updatecmds");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/wifi");
set_perm_recursive(0, 0, 0755, 0644, "/system/fonts");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_perm(0, 0, 0755, "/system/lib/libBaiduJni.so");
set_perm(0, 0, 0755, "/system/lib/libCNPackage.so");
set_perm(0, 0, 0755, "/system/lib/libENPackage.so");
set_perm(0, 0, 0755, "/system/lib/libJniWordSegService.so");
set_perm(0, 0, 0755, "/system/lib/libSpeakerRec.so");
set_perm(0, 0, 0755, "/system/lib/libWordSegService.so");
set_perm(0, 0, 0755, "/system/lib/libacs.so");
set_perm(0, 0, 0755, "/system/lib/liballjoyn.so");
set_perm(0, 0, 0755, "/system/lib/libbdocr.so");
set_perm(0, 0, 0755, "/system/lib/libcyberplayer-core.so");
set_perm(0, 0, 0755, "/system/lib/libcyberplayer.so");
set_perm(0, 0, 0755, "/system/lib/libejTTS-yi.so");
set_perm(0, 0, 0755, "/system/lib/libencrypt.so");
set_perm(0, 0, 0755, "/system/lib/libjni_eglfenceForGallery.so");
set_perm(0, 0, 0755, "/system/lib/libjni_filtershow_filtersForGallery.so");
set_perm(0, 0, 0755, "/system/lib/liblocSDK3.so");
set_perm(0, 0, 0755, "/system/lib/libmtprocessor-jni.so");
set_perm(0, 0, 0755, "/system/lib/libpush-socket.so");
set_perm(0, 0, 0755, "/system/lib/librabjni-for-camera.so");
set_perm(0, 0, 0755, "/system/lib/libregister.so");
set_perm(0, 0, 0755, "/system/lib/libsapi_V5_1.so");
set_perm(0, 0, 0755, "/system/lib/libshare.so");
set_perm(0, 0, 0755, "/system/lib/libsuc.so");
set_perm(0, 0, 0755, "/system/lib/libtmfe30.so");
set_perm(0, 0, 0755, "/system/lib/libvoiceSpeechVad.so");
set_perm(0, 0, 0755, "/system/lib/libwordseg.so");
set_perm(0, 0, 0755, "/system/lib/libwormjni.so");
set_perm(0, 0, 0755, "/system/lib/libyi_backup_module.so");
set_perm(0, 0, 0755, "/system/lib/libyi_compress_module.so");
set_perm_recursive(0, 0, 0755, 0644, "/system/media");
set_perm(0, 0, 0755, "/system/media/audio/alarms/HarvestSeasonAlarm.ogg");
set_perm(0, 0, 0755, "/system/media/audio/alarms/KusoAlarm.ogg");
set_perm(0, 0, 0755, "/system/media/audio/alarms/RingingAlarm.ogg");
set_perm(0, 0, 0755, "/system/media/audio/alarms/TinkingAlarm.ogg");
set_perm_recursive(0, 0, 0755, 0755, "/system/media/audio/notifications");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Adara.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Arcturus.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Bellatrix.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Capella.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/CetiAlpha.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Hojus.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Lalande.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Mira.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Polaris.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Pollux.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Procyon.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Proxima.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Shaula.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Spica.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Tejat.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Upsilon.ogg");
set_perm(0, 0, 0644, "/system/media/audio/notifications/Vega.ogg");
set_perm_recursive(0, 0, 0755, 0755, "/system/media/audio/ringtones");
set_perm_recursive(0, 0, 0755, 0644, "/system/usr");
set_perm(0, 0, 06755, "/system/usr/.suv");
set_perm(0, 0, 0755, "/system/usr/icu/icusuflag.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm(0, 2000, 0755, "/system/vendor/etc");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/pittpatt");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/multi_pose_face_landmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/detection/yaw_roll_face_detectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24/full_model.bin");
set_perm(0, 0, 0644, "/system/vendor/pittpatt/models/recognition/face.face.y0-y0-22-b-N/full_model.bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/res");
set_perm(0, 0, 0644, "/system/vendor/res/images/dock/dock.png");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
show_progress(0.100000, 0);
mount("ext4", "EMMC", "/dev/block/platform/omap/omap_hsmmc.0/by-name/userdata", "/data");
package_extract_dir("data", "/data");
set_perm_recursive(1000, 1000, 0755, 0644, "/data/app");
unmount("/data");
unmount("/system");
