assert(getprop("ro.product.device") == "ns" ||
       getprop("ro.product.device") == "crespo" ||
       getprop("ro.build.product") == "ns" ||
       getprop("ro.build.product") == "crespo");
show_progress(0.500000, 0);
format("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "0");
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
package_extract_dir("recovery", "/system");
package_extract_dir("system", "/system");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pipe_progress",
        "/system/xbin/pkill", "/system/xbin/pmap", "/system/xbin/poweroff",
        "/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pstree", "/system/xbin/pwd", "/system/xbin/pwdx",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",
        "/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",
        "/system/xbin/rx", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha3sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
retouch_binaries("/system/lib/libbluetoothd.so", "c163f6aada0f9233fa5ac36ec1dfaa394b2abc7f", "/system/lib/libbluetooth.so", "b46f7b7827b2784c32a99bc908d20c5d099ff2ae", "/system/lib/libjni_mosaic.so", "a576f472eb727cd2b55c6667062b1a8c75f544d5", "/system/lib/libGLESv1_CM.so", "cb9766ce517974d1e3aeed421939af2532c2e440", "/system/lib/libOMX.SEC.M4V.Decoder.so", "d4a5befcc4b41d01de721c166547291d572afc43", "/system/lib/libbcc.so.sha1", "99aff31423ea8f507405c3a3284b724083c98209", "/system/lib/libext2_blkid.so", "85920f1fc74a7ada9354b381a1c2215bcef355af", "/system/lib/libJniWordSegService.so", "8988306b5f618ccdf7cd3add49d818ea9b0748b7", "/system/lib/libstlport.so", "20494aaeab54672b2e116bb445e40bab91840a05", "/system/lib/libwebrtc_audio_preprocessing.so", "34046f45f0980dec6af55b67848908eae288094f", "/system/lib/librabjni-for-camera.so", "32ca9cc8ec731ca8c72923239372e5c91f3d9482", "/system/lib/libregister.so", "580c080a12eecf98abea4882dcc32d8025b64146", "/system/lib/libdrm1_jni.so", "8e8be594e74ddc4c7330f073d2b3ab35134be386", "/system/lib/libthread_db.so", "b2797c2dd109be5b45ff083cfa2f3690609bba96", "/system/lib/libext2_e2p.so", "5849ba5370bc3c529f4d2350ff95c02d626e6764", "/system/lib/libhardware.so", "0c87ec0cfc6544f3cc1a910baa8ff6379f6f87b8", "/system/lib/libnfc_ndef.so", "4c9976f6ba461cf90049f7568c8d45667529a190", "/system/lib/libmedia_jni.so", "46f3c7331e92f47b370798535cc2ecd07e1789d4", "/system/lib/libui.so", "3f6ce2a588c665edcc62c73f4636b93d8fc8525d", "/system/lib/libskia.so", "26d3ac97504ae7a22a7678fffea78c6bb63abc4e", "/system/lib/libusbhost.so", "a9a08e8996e2e8d496b753ea7fe4e11b276b6864", "/system/lib/libwilhelm.so", "b93c77692c9af24d768b80cc4072dd9f16711305", "/system/lib/libutils.so", "b53e6cd5941aa96ec0cfe35a1b72fd9c4049ebba", "/system/lib/libOpenSLES.so", "6b3065340dbde543e5d5ff9139167053ec5e6c74", "/system/lib/libOMX.SEC.AVC.Decoder.so", "b8341b958f900eed4b368ff46f3fbe719a68b0b0", "/system/lib/egl/libGLES_android.so", "5e34ecaea4dc65086c0994328ee847b1e0494e71", "/system/lib/egl/egl.cfg", "4d50747fefcca7d073d1e8a0b79c06ce5d83cc7d", "/system/lib/libicui18n.so", "8fc4257382f1408a1c3c09a29dbebf5e0b3adbf4", "/system/lib/libwormjni.so", "e3ee7804d539a25375ecb64775fecebb99b3e9bc", "/system/lib/libext2fs.so", "2cba5d78a954881d3035c04dd359002d491bd130", "/system/lib/libstagefright_soft_amrdec.so", "dccb9e04f19b83891d453d4ae35a6d8d2967506c", "/system/lib/libnativehelper.so", "c381a941de18e18dd827573c7ccb4d642e66183b", "/system/lib/libstagefright_soft_h264dec.so", "ade412deb4c08579d1d3968cc65aac2b32a9b5e1", "/system/lib/libsqlite_jni.so", "ac0851f6d9bf45f3452723340710fa8885cae7d8", "/system/lib/libSR_AudioIn.so", "762a3caf4124baa1ea8c1fc45867dd7a02d627d9", "/system/lib/libdiskconfig.so", "054129c0e9647f6cc2fdb6a851cd55f66b7ac28c", "/system/lib/libmedia.so", "224d14face45bfe9b6e6a0a71c3f6616aad96b7e", "/system/lib/libstdc++.so", "3f661708376b5d5620c6c1998aa7d28cb9a72321", "/system/lib/libstagefright_soft_g711dec.so", "43cafb03fc3358b2a0eb2e8c67a25bc9efc08262", "/system/lib/libvideoeditor_jni.so", "33122d8047fcadcfd8753cbe0e64203f6eb8010f", "/system/lib/libc_malloc_debug_leak.so", "5851c7486942ff0eaeebbfd6d244a3abf3c339aa", "/system/lib/libhwui.so", "a0022a17e4adda718ed5125d922b0e2fa7000bdf", "/system/lib/libcyberplayer.so", "4f9da76330f5731c82836c646ea308e58219955e", "/system/lib/libSpeakerRec.so", "3c510186d567bd6e2cc0e32888ef32ac55cc9ad1", "/system/lib/libstagefright_soft_aacdec.so", "5bfe06f00cd526c7e097b3df55b01d068386e09f", "/system/lib/libvoiceSpeechVad.so", "2e5d6b21a5b3af18fb2b7963a9ecce5d62340b07", "/system/lib/libcyberplayer-core.so", "998a178b354c49918f4f0bdb50d38f434d332e88", "/system/lib/libcameraservice.so", "fbcc244fa46e4a4bad0b6b8e3dee028c895b5a83", "/system/lib/liblog.so", "dfea90447798f3e2e3e8c168062b4148b4668a6a", "/system/lib/libcamera_client.so", "15892f03dc6521b9619de60b2297adca058169d2", "/system/lib/libBaiduJni.so", "c3c2bd40c45ec9f400cec9c529507da6a5ccdede", "/system/lib/libOpenMAXAL.so", "25ae23a7ebcda1ed1be5e9aec1a1bef0a58458c2", "/system/lib/libsurfaceflinger.so", "ad8650dcd33dffe1f1243b93f0c0bc112c8607f0", "/system/lib/libstagefright_omx.so", "1c071d41bbee712d84dcd17a19af98bb1816db66", "/system/lib/libjni_latinime.so", "72441289669dd7d5bcb363c8697cd84473e2e6e7", "/system/lib/libpagemap.so", "a8e929921145b6bbb244612649cfaf63706920f5", "/system/lib/libpowermanager.so", "1ef71efbf9cde2f807e319bb838542cedeb61509", "/system/lib/libsystem_server.so", "ecdd4d429b0b7e54f695d4ae54da665f0334efff", "/system/lib/libstagefright_soft_vorbisdec.so", "6f85c311545961c1346b9fcc82080740e3145bc0", "/system/lib/libbinder.so", "2c1f9838184198688c984b14c3ac559edcc5b590", "/system/lib/libffmpeg_baidu.so", "f11023bc24389b49961e7383dea359c09d9715ca", "/system/lib/libharfbuzz.so", "1521c6c55eb9f1e8585fcbefc6e2cf255bd3beb6", "/system/lib/libbaidu_voip_rtp_jni.so", "1bd92b859d10b0141ad0b7d1dcd822789a97d08c", "/system/lib/libglib.so", "f7a3c2eaff267b15fb863f9bfbe5cf39247e005d", "/system/lib/libhardware_legacy.so", "09f6285208bcff79b42d24d41d41b23938a26d0a", "/system/lib/libfilterpack_imageproc.so", "4cd8719aad349f1217bff339a45e87439bfc8010", "/system/lib/libtinyalsa.so", "c036e09b170b2984249ba8547a07fb2492892e9c", "/system/lib/libandroid_runtime.so", "d5b263a735d2c54fdf9b2882ab3d64fb0b1d9bed", "/system/lib/libext2_profile.so", "7c0541c946d83f5ece1b559849751138f040690b", "/system/lib/libs3cjpeg.so", "90e24e0fc0576092b201e105ac192754f178abdc", "/system/lib/libbcinfo.so", "d02ce9b157d2c562a38ccd64c90efd161d6a4fc7", "/system/lib/libwordseg.so", "994227145f4129272154ef7b97a40fce7f7423c7", "/system/lib/libGLESv2_dbg.so", "7f0bdb37ca54a6894e970dee1706fd8a8c6b369e", "/system/lib/libandroid.so", "9236e0c67e673269cef65552dde69fa3b567296d", "/system/lib/librtp_jni.so", "6e7047c8dde08381a2705df6074780b756cac6d8", "/system/lib/libyi_backup_module.so", "ee8e8faf6d61f4722cb98e2d9934fa20532518e0", "/system/lib/libbcc.so", "3497847e1d03dfe2ae2fb62de92f52a2db4f06ad", "/system/lib/libeffects.so", "59695503b3f71c16b8f634430def6dfa3e6b283d", "/system/lib/libRS.so", "abeb0243e8f872bae831eebca1869d23d8b786c4", "/system/lib/libstagefright_amrnb_common.so", "132fbcbe8c6fb9bafc8d6b3ebd2df00a08a6581b", "/system/lib/libvorbisidec.so", "7be0fdf81215b67bc87cf42c63d7f5a6777c38e3", "/system/lib/libpixelflinger.so", "e501ee711b7e67d294aa07341062f7618141c098", "/system/lib/libETC1.so", "11fef14866442274328de3dc483bf03ec7364313", "/system/lib/libjni_filtershow_filtersForGallery.so", "07ac7c098149dbc7879ba1c6ac5b5cb41ef3256f", "/system/lib/libejTTS-yi.so", "d6f0223697e0db1c0938ece65376654d2a69a074", "/system/lib/libstagefrighthw.so", "9d30a4705c76878d1dccfa1a24c919ebb50415ed", "/system/lib/drm/libfwdlockengine.so", "685540e77c29de287a23342fecc141aa5b9ab3b6", "/system/lib/libext2_com_err.so", "c263f9efff401e9d9b18c14e1f67946d647b0c42", "/system/lib/libaudioflinger.so", "353bb7fc70281633fbc5b5afac4d07ff4349a474", "/system/lib/libpower.so", "6f6c6734ec70edd0c1b8faf850331baecbe808c1", "/system/lib/libfilterfw.so", "9d902990dce846ccc6954c9d70ae5a52ea242fcf", "/system/lib/soundfx/libvisualizer.so", "3003809d76899470500b4eee84eb77d85350ab83", "/system/lib/soundfx/libaudiopreprocessing.so", "d79fdf189fcaa6ac9b95432b32601922bdde12db", "/system/lib/soundfx/libreverbwrapper.so", "1dcf994fc76343364b89d05cb8341afe1b2ad227", "/system/lib/soundfx/libbundlewrapper.so", "14332610913bd31ddbba6a896f8b9a5a6ea44683", "/system/lib/libexpat.so", "c24bf4348a5842a8ef718596f9762604766ae076", "/system/lib/libvideoeditorplayer.so", "eb5db65a0d1fa43cd21b7a25c1079d8075c0e5da", "/system/lib/libstagefright_foundation.so", "4dd64f19d69e617cce99d444ec5aa99491b17217", "/system/lib/libsqlite.so", "c890fa30cf08ba325cb48733e30b358ad509af33", "/system/lib/libspeexresampler.so", "884761e307c35cc342a5679c6d2c0755667ea5cf", "/system/lib/libwpa_client.so", "147133bd763d127d6730fcb52c0e58d3c558347e", "/system/lib/libOMX.SEC.M4V.Encoder.so", "82505a42cbe5099e66037a4473e2b0a94e31cf9e", "/system/lib/libmediaplayerservice.so", "d67b2d773bd4063a7df1f040a45a9ab15e607674", "/system/lib/libnetlink.so", "676a07591ea70d2fd590b7750be85a961d7ee09e", "/system/lib/libz.so", "aab6d3da6874c2996a88d8137db5573d0b78829d", "/system/lib/libexif.so", "e273292781ba7ab94212532bffa806c914722f36", "/system/lib/libicuuc.so", "dddb59320790f35dcfadd4a2fc35459b48f37b81", "/system/lib/libdbus.so", "a2e06aacfe40e7203a8fd7442f27448b296aeb28", "/system/lib/libjni_eglfenceForGallery.so", "ebf7e98c3a8bf34d3448d374d36010243a85893f", "/system/lib/libaudioutils.so", "956645cf4d095a8eb9b2e8ba7236db35514b033b", "/system/lib/libsonivox.so", "0db0058055233e9df5c7a7edbf4d5555193104a8", "/system/lib/liblocSDK3.so", "36e3a1f2d081c1e5e6640e397a2f0d4455982544", "/system/lib/libcrypto.so", "21e9988de9286fdb49a767ce3abbe188fd5285c7", "/system/lib/libstagefright_enc_common.so", "04c46a61050eb459494bdb4368caba7cb53aeb88", "/system/lib/libdrmframework_jni.so", "e97eda3881b568074a6dd3aff35805727ae2772e", "/system/lib/libGLESv2.so", "6fa8efc3e3e14cff3aad566a104f7cd0e4c14878", "/system/lib/libsapi_V5_1.so", "89c8a70756c753422c9d5aaeef5e8cc667102eeb", "/system/lib/libbluedroid.so", "cfc5a1faba30188f575c45ceaa39c9876754ac78", "/system/lib/libgui.so", "19b3828dee166239fab3c2cd45c7409b78c5da39", "/system/lib/libpush-socket.so", "941b5bd093de380982de23971f83bb37309c6bd4", "/system/lib/libbtio.so", "8037fd76028e9da07f58100b5eac71630fbcd2e1", "/system/lib/libext2_uuid.so", "380e027d00063ef4d1e85cc7b4b7985779062bae", "/system/lib/libwebcore.so", "2c628a43252264e4b9ff5f17ad4a03efa1a69f2f", "/system/lib/libvariablespeed.so", "ee3ab278c9d08370f7689c54e6079525a22e6d83", "/system/lib/librs_jni.so", "c9f00d999a2b511edf76a4b9c974546d4f292acc", "/system/lib/libdl.so", "6d6260285b1c2731f6f5ede04248f782ec44074c", "/system/lib/libENPackage.so", "ccacd6e880edb3647f2eb60f4cb2af0bc9139e8d", "/system/lib/libssl.so", "7e6e1f8f421f906ddefe59bac1120c40aa541740", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libext4_utils.so", "d804cb91eda5dd00f48bdd2f1beb43ecb17aef0e", "/system/lib/libOMX.SEC.AVC.Encoder.so", "5a2b60dec8308d6c4287ee1a82be90f956fdb399", "/system/lib/libstagefright_soft_mp3dec.so", "6f866527f609814a58d6b58aa6c72addf3bfd4c1", "/system/lib/bluez-plugin/audio.so", "fa2f452c6b39de2488b865e0a87d84957b38705e", "/system/lib/bluez-plugin/network.so", "9864f6532c13c7542088a3d827f01e92a1699a1c", "/system/lib/bluez-plugin/bluetooth-health.so", "6c3fa8478eb67b361e5f2ac9bf7297a31f5d1e9a", "/system/lib/bluez-plugin/input.so", "673239a8f0228d0859258bae303375cdb24ff8d9", "/system/lib/libsecril-client.so", "ca76d330b5ec8fc0a507369c31e8f9ce234bc7a2", "/system/lib/libsysutils.so", "bc3db6137f755b286dc2f7de3fc829008e40049d", "/system/lib/libaudioeffect_jni.so", "1d617bb2eb51ed9e3565a20f0d0e192c08860a44", "/system/lib/libencrypt.so", "76994caab22d969cc6c12dddba8161b5e11537f1", "/system/lib/libril.so", "561a72154011e2ffeed9ecd51661c984b814c33d", "/system/lib/libdrmframework.so", "cb7dbc0dbabe1da84e60bcfbc8e9a9d97dc8bc3c", "/system/lib/libstagefright_soft_mpeg4dec.so", "ca8aa1213d036719303547cbd8490a9264a8a030", "/system/lib/libsrec_jni.so", "b11c672447da97d18a8739ee1ad494d31d98ce6f", "/system/lib/libm.so", "b16343c1eafea3259d54029c87ebe0236a9b6d57", "/system/lib/libnfc_jni.so", "dbf84ddca149f43204c6ff4aadfe95c37f9681e3", "/system/lib/libnetutils.so", "6e86208341da8577c30fced4e4f5959ec995558c", "/system/lib/libsurfaceflinger_client.so", "12ba180d276b44d96e23f91c3d328f6ffdeed0eb", "/system/lib/libsoundpool.so", "6c51ac3b49e495c9055a32c07e71511101820da1", "/system/lib/libstagefright_soft_vpxdec.so", "24826d8df7ac89aae2e823ff4b0abfbac521cf37", "/system/lib/libdefcontainer_jni.so", "1aade036428126b7725a7a2355870245b965d01f", "/system/lib/libinput.so", "01c67660f8859b9c9a69e107c7a31391d41314d4", "/system/lib/libjnigraphics.so", "e344a40682a558cbd071876e7c33b32533260a76", "/system/lib/libcutils.so", "f4adc3b47d736a49bd1bec00ec3996144edce58b", "/system/lib/libWordSegService.so", "16474fd0dcf8c6ba6e45e816a5d886dd7f41dc9c", "/system/lib/libstagefright_yuv.so", "dd44a40c6357050399e125fdc872eb80e5122411", "/system/lib/libchromium_net.so", "69b3eb7bb704bfbb4968549450ff7107ac895dd5", "/system/lib/libc_malloc_debug_qemu.so", "7227163ad9a49ee7147e96db62f8c6f73d0ba5f1", "/system/lib/hw/lights.goldfish.so", "22d7efadb9984362997c9ac405f55aa0281f4554", "/system/lib/hw/hwcomposer.s5pc110.so", "eeb18dc03c23a70aea16566f3ef94a40d1354255", "/system/lib/hw/audio.primary.herring.so", "026930735866babc4d055aa9576c1ddc52d3dac3", "/system/lib/hw/sensors.goldfish.so", "22e5a793630a9df84786d13a88567ad92e8b5465", "/system/lib/hw/camera.goldfish.so", "110d5ea213e440af0d177f38a4acd56b760c84b5", "/system/lib/hw/lights.s5pc110.so", "7232889c57f4a4a4b802acbb99110a26f86ca36e", "/system/lib/hw/sensors.herring.so", "d85cb90bebe3316a269899af3b2659cc47880ec1", "/system/lib/hw/camera.herring.so", "95b799d87048afdb5cc4e4abd63174e4b1c690fc", "/system/lib/hw/audio.a2dp.default.so", "ef412614359520ebe7fcc56397a331eb59bf1726", "/system/lib/hw/nfc.herring.so", "02f2f1bb4a3a47f88a827ab7fe5f452cbd1e3819", "/system/lib/hw/audio_policy.default.so", "1975a43575bc8dd4fa5c239b3d13a4ae4e2b862b", "/system/lib/hw/gralloc.default.so", "be43205c7847e0d37f9292a5fd88c2d67f027e47", "/system/lib/hw/gps.goldfish.so", "ac182489bbfb17e2c4a7d0d1243280733791e9ad", "/system/lib/hw/audio.primary.default.so", "2ea59f737d7d0c3ca7c9f24f0f00b4c39d16679b", "/system/lib/hw/audio_policy.herring.so", "2af0c9ab258a440db5cf41674fb61ec6dc7153d2", "/system/lib/libtmfe30.so", "f744b3eec9a765feb0ed898b4a6ba8525f532905", "/system/lib/libjpeg.so", "cdb15f9e14f5ff304c3792210f2ca7543f39be40", "/system/lib/libstagefright.so", "0cf8614725f7607f8e4be015ac0a6924451bf9d6", "/system/lib/libgabi++.so", "b939d3407593dc67bd6c4a1bc4f29ff05257c1ca", "/system/lib/libsensorservice.so", "5609a11f9241d9fdc2ceaff9aa56c27f3ab52883", "/system/lib/libandroid_servers.so", "f55ca89f7189d953ed26b394170c6d83e407f307", "/system/lib/libmtp.so", "d6a5b100b23d9d1824b7ed21089961d40bfe51e4", "/system/lib/libemoji.so", "5dfa90aaabe6be94c8fe43ee28605aa1785548a8", "/system/lib/libiprouteutil.so", "429d3f4c45022f4db313996388215636909a79ca", "/system/lib/libmtprocessor-jni.so", "4aaf190726459b605b20d248ad2104f007d29d1e", "/system/lib/libnfc.so", "347b6e8058941142f2fdccb3f9bd2726400bd871", "/system/lib/libSEC_OMX_Core.so", "eccf4b998190165ac5df5ceb40b1b58263b3274b", "/system/lib/libyi_compress_module.so", "b5a8c07a87b5831513a33e6f59149845ac0393d1", "/system/lib/libCNPackage.so", "608e538f0565067672cadbd5bc320be7ce7d1263", "/system/lib/libEGL.so", "e70cda4fb0881f90d8e659c2895248d0264ddd08", "/system/lib/libFFTEm.so", "c7427987c0978b37a72c0ab0b64ff2136a7ddc54", "/system/lib/libdrm1.so", "b80971411fab75c2f70c40ac5f36cb12f7f46df3", "/system/lib/libdvm.so", "1ffa2dce6d334d0d2084443dd8cd48df9d8b9840", "/system/lib/libreference-ril.so", "e8acc89f8eb6f59190a316e4ebc349c645b20940", "/system/lib/libc.so", "dc01209912e099366296cd8a978f1b8843fa6d16", "/system/lib/libctest.so", "9e6ebb5061424c932451e3c476bdb679c8d780ad", "/system/lib/libshare.so", "0859c77ab2b1c910a3d4ca65ac137486f55ee63c", "/system/lib/libstagefright_avc_common.so", "87cb19841b6eb91919c03c37cc9705c54d75463e");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 0, 0544, "/system/etc/install-recovery.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor/bin");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/etc");
set_perm(0, 0, 0644, "/system/vendor/etc/gps.xml");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
show_progress(0.200000, 0);
show_progress(0.200000, 10);
write_raw_image(package_extract_file("boot.img"), "boot");
show_progress(0.100000, 0);
unmount("/system");
