<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#88111111" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.31">
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.2">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/unlockResultNotify" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.2">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0px" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="left" android:id="@id/unlockActionNotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="#ff35b800" android:ellipsize="marquee" android:gravity="left" android:id="@id/unlockForSIMNotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="#ff35b800" android:ellipsize="middle" android:gravity="bottom|center" android:id="@id/unlockSIMNameNotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="100.0dip" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="top|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="0.26">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="#ff787878" android:ellipsize="start" android:gravity="center" android:id="@id/unlockRetriesNotify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <Button android:gravity="center" android:id="@id/btnMoreInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="42.0dip" android:layout_marginTop="4.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/EnterPassword" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/pwdDisplay" android:background="@drawable/baidu_pin_textfield_bg" android:layout_width="270.0dip" android:layout_height="42.0dip" android:layout_marginLeft="6.0dip" android:cursorVisible="false" android:maxLines="1" android:inputType="textPassword" />
        <ImageView android:id="@id/backspace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/baidu_emc_btn_delete" />
    </LinearLayout>
    <include android:id="@id/keyPad" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/simlock_keyboard" />
    <Button android:textAppearance="?android:textAppearanceLarge" android:textSize="22.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/emergencyCall" android:layout_width="wrap_content" android:layout_height="45.0dip" android:layout_marginTop="15.0dip" android:maxWidth="194.0dip" android:singleLine="true" android:drawableLeft="@drawable/emergencycallicon" />
</LinearLayout>