<?xml version="1.0" encoding="utf-8"?>
<com.baidu.internal.keyguard.hotword.Constellation android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/constellation_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-100.0dip">
        <ImageView android:id="@id/constellation_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_constellation_07" android:scaleType="center" android:layout_centerInParent="true" android:contentDescription="@null" />
        <include android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignTop="@id/constellation_bg" android:layout_alignBottom="@id/constellation_bg" android:layout_centerHorizontal="true" layout="@layout/baidu_keyguard_axis_single_line" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/hotword1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="205.0dip" android:layout_marginTop="39.0dip" android:maxEms="6" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignLeft="@id/constellation_bg" android:layout_alignTop="@id/constellation_bg" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/hotword2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="59.0dip" android:layout_marginRight="217.0dip" android:maxEms="6" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignTop="@id/constellation_bg" android:layout_alignRight="@id/constellation_bg" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/hotword3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="222.0dip" android:layout_marginTop="132.0dip" android:maxEms="6" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignLeft="@id/constellation_bg" android:layout_alignTop="@id/constellation_bg" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="right" android:id="@id/hotword4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="134.0dip" android:layout_marginRight="225.0dip" android:maxEms="6" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignTop="@id/constellation_bg" android:layout_alignRight="@id/constellation_bg" />
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/hotword5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="183.0dip" android:layout_marginTop="188.0dip" android:maxEms="6" android:singleLine="true" android:shadowColor="@color/black" android:shadowDy="1.0" android:shadowRadius="3.0" android:layout_alignLeft="@id/constellation_bg" android:layout_alignTop="@id/constellation_bg" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-100.0dip" android:layout_centerHorizontal="true" layout="@layout/baidu_keyguard_search" />
</com.baidu.internal.keyguard.hotword.Constellation>