#Author:JinCai
#Tue Sep 25 13:29:11 CST 2012
srs_effect_music_speech_parm_fifth=srs_mus_ext\:wowhd_center\=0.8;srs_mus_ext\:wowhd_space\=0.1;srs_mus_ext\:wowhd_focus\=0.3;srs_mus_ext\:wowhd_definition_slide\=0.1;
srs_effect_music_bass_enhancement_parm_first=srs_cfg\:trumedia_preset\=0;srs_mus_int\:wowhd_trubass_slide\=0.6;srs_mus_int\:wowhd_trubass_freq\=350;srs_mus_int\:wowhd_trubass_analysis\=280;
srs_effect_music_speech_parm_second=srs_mus_int\:wowhd_center\=0.5;srs_mus_int\:wowhd_space\=0.0;srs_mus_int\:wowhd_focus\=0.4;srs_mus_int\:wowhd_definition_slide\=0.3;
srs_effect_music_clarity_parm_second=srs_mus_int\:wowhd_center\=0.5;srs_mus_int\:wowhd_space\=0.0;srs_mus_int\:wowhd_focus\=0.75;srs_mus_int\:wowhd_definition_slide\=0.6;
srs_effect_music_speech_parm_third=srs_mus_int\:wowhd_srs_mode\=1;srs_cfg\:trumedia_preset\=1;srs_mov_ext\:cshp_csdecode_mode\=0;
srs_effect_fmRadio_voice_clear_parm_fourth=srs_pod_ext\:wowhd_center\=0.9;srs_pod_ext\:wowhd_space\=0.1;srs_pod_ext\:wowhd_focus\=0.2;srs_pod_ext\:wowhd_definition_slide\=0.1;
srs_effect_movie_on=srs_cfg\:trumedia_enable\=1;srs_cfg\:trumedia_preset\=1;srs_mov_ext\:cshp_csdecode_mode\=1;
srs_effect_fmRadio_normal_parm_second=srs_pod_int\:wowhd_center\=0.5;srs_pod_int\:wowhd_space\=0.0;srs_pod_int\:wowhd_focus\=0.3;srs_pod_int\:wowhd_definition_slide\=0.3;
srs_effect_fmRadio_voice_clear_parm_third=srs_pod_ext\:wowhd_trubass_slide\=0.3;srs_pod_ext\:wowhd_trubass_freq\=150;srs_pod_ext\:wowhd_trubass_analysis\=120;
srs_effect_music_bass_enhancement_parm_fifth=srs_mus_ext\:wowhd_center\=0.5;srs_mus_ext\:wowhd_space\=0.5;srs_mus_ext\:wowhd_focus\=0.2;srs_mus_ext\:wowhd_definition_slide\=0.2;
srs_effect_fmRadio_normal_parm_first=srs_cfg\:trumedia_preset\=2;srs_pod_int\:wowhd_trubass_slide\=0.4;srs_pod_int\:wowhd_trubass_freq\=400;srs_pod_int\:wowhd_trubass_analysis\=300;
srs_effect_music_bass_enhancement_parm_third=srs_mus_int\:wowhd_srs_mode\=2;srs_cfg\:trumedia_preset\=0;
srs_effect_music_wide_parm_second=srs_mus_int\:wowhd_center\=0.5;srs_mus_int\:wowhd_space\=0.0;srs_mus_int\:wowhd_focus\=0.4;srs_mus_int\:wowhd_definition_slide\=0.3;
srs_effect_music_off=srs_cfg\:trumedia_enable\=0;
srs_effect_movie_off=srs_cfg\:trumedia_enable\=0;
srs_effect_music_bass_enhancement_parm_fourth=srs_mus_ext\:wowhd_trubass_slide\=0.9;srs_mus_ext\:wowhd_trubass_freq\=60;srs_mus_ext\:wowhd_trubass_analysis\=40;
srs_effect_music_clarity_parm_first=srs_cfg\:trumedia_preset\=0;srs_mus_int\:wowhd_trubass_slide\=0.3;srs_mus_int\:wowhd_trubass_freq\=350;srs_mus_int\:wowhd_trubass_analysis\=300;
srs_effect_music_normal_parm_fourth=srs_mus_ext\:wowhd_trubass_slide\=0.55;srs_mus_ext\:wowhd_trubass_freq\=70;srs_mus_ext\:wowhd_trubass_analysis\=50;
srs_effect_music_normal_parm_first=srs_cfg\:trumedia_preset\=0;srs_mus_int\:wowhd_trubass_slide\=0.25;srs_mus_int\:wowhd_trubass_freq\=400;srs_mus_int\:wowhd_trubass_analysis\=300;
srs_effect_music_wide_parm_first=srs_cfg\:trumedia_preset\=0;srs_mus_int\:wowhd_trubass_slide\=0.4;srs_mus_int\:wowhd_trubass_freq\=400;srs_mus_int\:wowhd_trubass_analysis\=300;
srs_effect_fmRadio_voice_clear_parm_second=srs_pod_int\:wowhd_center\=0.5;srs_pod_int\:wowhd_space\=0.0;srs_pod_int\:wowhd_focus\=0.5;srs_pod_int\:wowhd_definition_slide\=0.2;
srs_effect_fmRadio_normal_parm_third=srs_pod_ext\:wowhd_trubass_slide\=0.6;srs_pod_ext\:wowhd_trubass_freq\=110;srs_pod_ext\:wowhd_trubass_analysis\=90;
srs_effect_music_clarity_parm_fifth=srs_mus_ext\:wowhd_center\=0.6;srs_mus_ext\:wowhd_space\=0.5;srs_mus_ext\:wowhd_focus\=0.5;srs_mus_ext\:wowhd_definition_slide\=0.4;
srs_effect_music_normal_parm_fifth=srs_mus_ext\:wowhd_center\=0.6;srs_mus_ext\:wowhd_space\=0.9;srs_mus_ext\:wowhd_focus\=0.5;srs_mus_ext\:wowhd_definition_slide\=0.3;
srs_effect_music_clarity_parm_fourth=srs_mus_ext\:wowhd_trubass_slide\=0.4;srs_mus_ext\:wowhd_trubass_freq\=100;srs_mus_ext\:wowhd_trubass_analysis\=80;
srs_effect_music_speech_parm_fourth=srs_mus_ext\:wowhd_trubass_slide\=0.3;srs_mus_ext\:wowhd_trubass_freq\=150;srs_mus_ext\:wowhd_trubass_analysis\=120;
srs_effect_music_clarity_parm_third=srs_mus_int\:wowhd_srs_mode\=2;srs_cfg\:trumedia_preset\=1;srs_mov_ext\:cshp_csdecode_mode\=0;
srs_effect_music_wide_parm_fifth=srs_mus_ext\:wowhd_center\=0.25;srs_mus_ext\:wowhd_space\=0.95;srs_mus_ext\:wowhd_focus\=0.3;srs_mus_ext\:wowhd_definition_slide\=0.1;
srs_effect_music_normal_parm_third=srs_mus_int\:wowhd_srs_mode\=2;srs_cfg\:trumedia_preset\=0;
srs_effect_music_bass_enhancement_parm_second=srs_mus_int\:wowhd_center\=0.5;srs_mus_int\:wowhd_space\=0.0;srs_mus_int\:wowhd_focus\=0.1;srs_mus_int\:wowhd_definition_slide\=0.1;
srs_effect_fmRadio_normal_parm_fourth=srs_pod_ext\:wowhd_center\=0.6;srs_pod_ext\:wowhd_space\=0.8;srs_pod_ext\:wowhd_focus\=0.3;srs_pod_ext\:wowhd_definition_slide\=0.1;
srs_effect_music_on=srs_cfg\:trumedia_enable\=1;
srs_effect_music_speech_parm_first=srs_cfg\:trumedia_preset\=0;srs_mus_int\:wowhd_trubass_slide\=0.4;srs_mus_int\:wowhd_trubass_freq\=400;srs_mus_int\:wowhd_trubass_analysis\=300;
srs_effect_music_wide_parm_third=srs_mus_int\:wowhd_srs_mode\=2;srs_cfg\:trumedia_preset\=1;srs_mov_ext\:cshp_csdecode_mode\=0;
srs_effect_music_normal_parm_second=srs_mus_int\:wowhd_center\=0.5;srs_mus_int\:wowhd_space\=0.0;srs_mus_int\:wowhd_focus\=0.3;srs_mus_int\:wowhd_definition_slide\=0.2;
srs_effect_fmRadio_off=srs_cfg\:trumedia_enable\=0;
srs_effect_fmRadio_voice_clear_parm_first=srs_cfg\:trumedia_preset\=2;srs_pod_int\:wowhd_trubass_slide\=0.3;srs_pod_int\:wowhd_trubass_freq\=700;srs_pod_int\:wowhd_trubass_analysis\=550;
srs_effect_music_wide_parm_fourth=srs_mus_ext\:wowhd_trubass_slide\=0.4;srs_mus_ext\:wowhd_trubass_freq\=110;srs_mus_ext\:wowhd_trubass_analysis\=80;
srs_effect_fmRadio_on=srs_cfg\:trumedia_enable\=1;srs_cfg\:trumedia_preset\=2;
