<?xml version="1.0" encoding="utf-8"?>
<com.baidu.internal.keyguard.slide.TargetView android:id="@id/target_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/target_handle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_slide_handle" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/slide_guide_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/target_handle" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_slide_dot_s" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/baidu_keyguard_slide_dot_m" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/baidu_keyguard_slide_dot_l" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/baidu_keyguard_slide_dot_m" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/baidu_keyguard_slide_dot_s" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:src="@drawable/baidu_keyguard_slide_down" />
    </LinearLayout>
    <RelativeLayout android:id="@id/targets" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/bg_cicle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_slide_bg_circle" android:scaleType="center" android:layout_centerInParent="true" />
        <ImageView android:id="@id/handle_align" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_slide_handle" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/target_camera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:src="@drawable/baidu_keyguard_slide_camera" android:layout_above="@id/handle_align" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/target_phone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48.0dip" android:src="@drawable/baidu_keyguard_slide_phone" android:layout_toLeftOf="@id/handle_align" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/miss_call_count" android:background="@drawable/baidu_keyguard_missed_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:minHeight="16.0dip" android:layout_alignTop="@id/target_phone" android:layout_alignRight="@id/target_phone" />
        <ImageView android:id="@id/target_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:src="@drawable/baidu_keyguard_slide_unlock" android:layout_below="@id/handle_align" android:layout_centerHorizontal="true" android:contentDescription="@null" />
        <ImageView android:id="@id/target_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.0dip" android:src="@drawable/baidu_keyguard_slide_message" android:layout_toRightOf="@id/handle_align" android:layout_centerVertical="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/miss_message_count" android:background="@drawable/baidu_keyguard_missed_count_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:minHeight="16.0dip" android:layout_alignTop="@id/target_message" android:layout_alignRight="@id/target_message" android:contentDescription="@null" />
    </RelativeLayout>
    <ImageView android:id="@id/target_ring" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_slide_ring" android:layout_centerInParent="true" android:contentDescription="@null" />
    <com.baidu.internal.keyguard.slide.CharggingView android:id="@id/chargging_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/chargging_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_below="@id/power_percent" android:layout_centerHorizontal="true" />
        <TextView android:textSize="25.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/chargging_progress" android:background="@drawable/baidu_keyguard_slide_handle_charge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerInParent="true" />
        <com.baidu.internal.keyguard.slide.BatteryLevelView android:id="@id/power_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/chargging_progress" android:layout_alignTop="@id/chargging_progress" android:layout_alignRight="@id/chargging_progress" android:layout_alignBottom="@id/chargging_progress" />
        <com.baidu.internal.keyguard.slide.CharggingCircle android:id="@id/chargging_circle_1" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/charge_circle" android:layout_centerInParent="true" />
        <com.baidu.internal.keyguard.slide.CharggingCircle android:id="@id/chargging_circle_2" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/charge_circle" android:layout_centerInParent="true" />
        <com.baidu.internal.keyguard.slide.CharggingCircle android:id="@id/chargging_circle_3" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/charge_circle" android:layout_centerInParent="true" />
        <com.baidu.internal.keyguard.slide.CharggingCircle android:id="@id/chargging_circle_4" android:visibility="invisible" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/charge_circle" android:layout_centerInParent="true" />
    </com.baidu.internal.keyguard.slide.CharggingView>
</com.baidu.internal.keyguard.slide.TargetView>