<?xml version="1.0" encoding="utf-8"?>
<com.baidu.internal.keyguard.hotword.TargetHandlePanel android:id="@id/target_handle_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/target_camera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="105.0dip" android:src="@drawable/baidu_keyguard_camera" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/target_unlock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="105.0dip" android:src="@drawable/baidu_keyguard_unlock" android:scaleType="center" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/target_message" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/baidu_keyguard_message" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/target_refresh" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:src="@drawable/baidu_keyguard_refresh" android:scaleType="center" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/target_refresh2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="200.0dip" android:src="@drawable/baidu_keyguard_refresh" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/target_ring" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baidu_keyguard_target_ring" android:layout_centerHorizontal="true" />
    <TextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/miss_message_count" android:background="@drawable/baidu_keyguard_missed_count_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="16.0dip" android:minHeight="16.0dip" android:layout_alignTop="@id/target_message" android:layout_alignRight="@id/target_message" />
    <ImageView android:id="@id/target_handle" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="84.0dip" android:src="@drawable/baidu_keyguard_handle" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" />
    <ImageView android:id="@id/axis_left" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginBottom="120.0dip" android:src="@drawable/baidu_keyguard_axis_x_repeat" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:alpha="0.3" />
    <ImageView android:id="@id/axis_right" android:visibility="invisible" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="55.0dip" android:layout_marginBottom="120.0dip" android:src="@drawable/baidu_keyguard_axis_x_repeat" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@null" android:alpha="0.3" />
    <ImageView android:id="@id/axis_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginBottom="157.0dip" android:src="@drawable/baidu_keyguard_axis_y_repeat" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" android:alpha="0.3" />
    <ImageView android:id="@id/axis_bottom" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginBottom="55.0dip" android:src="@drawable/baidu_keyguard_axis_y_repeat" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@null" android:alpha="0.3" />
    <com.baidu.internal.keyguard.hotword.BatteryLevelView android:id="@id/power_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/target_handle" android:layout_alignTop="@id/target_handle" android:layout_alignRight="@id/target_handle" android:layout_alignBottom="@id/target_handle" />
</com.baidu.internal.keyguard.hotword.TargetHandlePanel>