<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.internal.policy.impl.JrdSlidingTab android:orientation="vertical" android:id="@id/unlock_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/camera" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/unlock" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/root" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.android.internal.widget.DigitalClock android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentRight="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="130.0px" android:textColor="@color/lockscreen_clock_background" android:ellipsize="none" android:id="@id/timeDisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="130.0px" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/timeDisplayForeground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:singleLine="true" android:layout_alignLeft="@id/timeDisplayBackground" android:layout_alignTop="@id/timeDisplayBackground" />
            <TextView android:textSize="14.0sp" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:singleLine="true" android:layout_toRightOf="@id/timeDisplayForeground" android:layout_alignBottom="@id/timeDisplayForeground" />
        </com.android.internal.widget.DigitalClock>
        <LinearLayout android:orientation="horizontal" android:id="@id/date_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_below="@id/time" android:layout_alignParentRight="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="26.0px" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="26.0px" android:ellipsize="marquee" android:id="@id/alarm_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/carriers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/date_alarm" android:layout_alignParentRight="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="18.0px" android:textColor="?textColorSecondary" android:ellipsize="marquee" android:id="@id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
            <TextView android:textSize="18.0px" android:id="@id/carrierDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="18.0px" android:textColor="?textColorSecondary" android:ellipsize="marquee" android:id="@id/carrierGemini" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/emergencyCallButtonLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:weightSum="2.0" android:layout_below="@id/carriers" android:layout_alignParentRight="true" style="?android:attr/buttonBarStyle">
            <Button android:textSize="18.0px" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_missed_call" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
        <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="4" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
        <LinearLayout android:orientation="vertical" android:id="@id/missed_call_message_simcard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@id/missed_call_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lockscreen_whiteline" />
                <ImageView android:id="@id/missed_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/lockscreen_missed_call" android:layout_below="@id/line1" />
                <TextView android:textSize="22.0px" android:textColor="#ffffffff" android:id="@id/missed_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/missed_call_icon" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/missed_message_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip">
                <ImageView android:id="@id/line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lockscreen_whiteline" />
                <ImageView android:id="@id/missed_message_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/lockscreen_missed_message" android:layout_below="@id/line2" />
                <TextView android:textSize="22.0px" android:textColor="#ffffffff" android:id="@id/missed_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" android:layout_marginTop="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/missed_message_icon" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/chargingText" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="7.0dip">
                <ImageView android:id="@id/line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lockscreen_whiteline" />
                <ImageView android:id="@id/charging_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_lock_idle_charging" android:layout_below="@id/line2" />
                <TextView android:textSize="22.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0px" android:layout_marginTop="5.0dip" android:layout_marginRight="24.0px" android:singleLine="true" android:layout_toRightOf="@id/charging_icon" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="22.0px" android:gravity="center" android:id="@id/prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/lockscreen_prompt" android:layout_alignParentBottom="true" />
        <com.android.internal.policy.impl.JrdChargeAnimation android:id="@id/chargeAnimation" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>