<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="12.0dip" android:ellipsize="marquee" android:gravity="left" android:id="@id/status1" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" android:drawablePadding="2.0dip" android:layout_alignParentLeft="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="12.0dip" android:ellipsize="marquee" android:gravity="right" android:id="@id/carrier" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="210.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <ImageView android:id="@id/searchBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="33.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/btn_search_view" />
    <RelativeLayout android:id="@id/hotspotLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="86.0dip">
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" />
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="52.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" />
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66.0dip" android:layout_marginTop="11.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:layout_below="@id/keyword6" />
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="28.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:layout_below="@id/keyword6" />
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="11.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:layout_below="@id/keyword5" />
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="16.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:layout_below="@id/keyword2" />
        <TextView android:textSize="14.0dip" android:textColor="#e6ffffff" android:id="@id/keyword4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="98.0dip" android:layout_marginTop="11.0dip" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:layout_below="@id/keyword7" />
    </RelativeLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="205.0dip">
        <ImageView android:id="@id/switchIcon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/luck_arrows_selected_02" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="260.0dip">
        <com.android.internal.widget.DigitalClock android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="54.0dip" android:textColor="@color/lockscreen_clock_background" android:ellipsize="none" android:id="@id/timeDisplayBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="54.0dip" android:textColor="@color/lockscreen_clock_foreground" android:ellipsize="none" android:id="@id/timeDisplayForeground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignLeft="@id/timeDisplayBackground" android:layout_alignTop="@id/timeDisplayBackground" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="none" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:singleLine="true" android:shadowColor="#4c000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:layout_toRightOf="@id/timeDisplayForeground" android:layout_alignBaseline="@id/timeDisplayForeground" />
        </com.android.internal.widget.DigitalClock>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="14.0dip" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="12.0dip" android:ellipsize="marquee" android:id="@id/alarm_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="2.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/unlockWidgetLayout" android:layout_width="fill_parent" android:layout_height="320.0dip" android:layout_marginTop="@dimen/yi_lockscreen_unlockwidget_margintop">
        <com.android.internal.widget.multiwaveview.MultiWaveView android:orientation="horizontal" android:id="@id/unlock_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:targetDescriptions="@array/lockscreen_target_descriptions_with_camera" android:directionDescriptions="@array/lockscreen_direction_descriptions" android:targetDrawables="@array/lockscreen_targets_with_camera" android:handleDrawable="@drawable/ic_lockscreen_handle" android:rightChevronDrawable="@drawable/ic_lockscreen_chevron_right" android:waveDrawable="@drawable/ic_lockscreen_outerring" android:outerRadius="@dimen/multiwaveview_target_placement_radius" android:hitRadius="@dimen/multiwaveview_hit_radius" android:vibrationDuration="20" android:snapMargin="@dimen/multiwaveview_snap_margin" android:feedbackCount="3" android:verticalOffset="30.0dip" android:horizontalOffset="0.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
            <Button android:textSize="18.0dip" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/ic_lockscreen_emergency_call" android:drawablePadding="6.0dip" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="18.0dip" android:textColor="#e6ffffff" android:layout_gravity="bottom" android:id="@id/moveView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/hiddenUnlockView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_main_unlock_hidden" />
</FrameLayout>