<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lock_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:layout_gravity="right" android:orientation="horizontal" android:paddingTop="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true">
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="12.0dip" android:typeface="sans" android:textColor="#99ffffff" android:ellipsize="marquee" android:gravity="right" android:id="@id/carrier" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#99000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="12.0dip" android:gravity="center" android:id="@id/carrierDivider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="12.0dip" android:typeface="sans" android:textColor="#99ffffff" android:ellipsize="marquee" android:gravity="right" android:id="@id/carrierGemini" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#99000000" android:shadowDx="1.2" android:shadowDy="1.2" android:shadowRadius="3.0" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <ImageView android:id="@id/weather_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <GridLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/workspace" android:background="#29000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/zz_lockscreen_status_height">
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/zz_keyguard_screen_status_port" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zz_lockscreen_unlock_widget_margin_top">
            <com.baidu.internal.keyguard.slide.SmartMultiUnlockView android:orientation="horizontal" android:id="@id/unlock_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:weightSum="2.0" style="?android:attr/buttonBarStyle">
            <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </GridLayout>
</FrameLayout>