#moduleservice config file

#format.
#[modulename]
#modulename :.so file name
#autoinit: yes :need init operation after load
#          no  :do nothing after preload

[serviceext]
modulename = libyi_serviceext_module.so
autoinit = yes

[backup]
modulename = libyi_backup_module.so
autoinit = no

[compress]
modulename = libyi_compress_module.so
autoinit = no