<?xml version="1.0" encoding="utf-8"?>
<modes>
    <mode id="0" active="true" type="0" name="@*android:string/mode_name_normal">
        <profile>
            <element id="13" active="true" value="10" visibility="true" />
            <element id="14" active="true" value="60000" visibility="true" />
            <element id="3" active="true" value="1" visibility="true" />
            <element id="6" active="true" value="1" visibility="true" />
            <element id="7" active="true" value="1" visibility="true" />
            <element id="8" active="true" value="1" visibility="true" />
            <element active="true" id="5" value="1" visibility="true" />
            <element id="9" active="true" value="1" visibility="true" />
            <element id="15" active="true" value="1" visibility="true" />
        </profile>
    </mode>
    <mode id="1" active="false" type="1" name="@*android:string/mode_name_super">
        <profile>
            <element id="13" active="true" value="10" visibility="true" />
            <element id="14" active="true" value="15000" visibility="true" />
            <element id="3" active="true" value="0" visibility="true" />
            <element active="true" id="6" value="0" visibility="true" />
            <element id="7" active="true" value="0" visibility="true" />
            <element id="8" active="true" value="0" visibility="true" />
            <element active="true" id="5" value="0" visibility="true" />
            <element id="9" active="true" value="0" visibility="true" />
            <element id="15" active="true" value="0" visibility="true" />
        </profile>
    </mode>
</modes>