<?xml version="1.0" encoding="utf-8"?>
<policys>
    <policy id="0" name="@*android:string/policy_name_screen_off" active="false" visibility="true" disabledata="false" autoclean="false">
        <trigger id="0" type="2" name="">
            <triggerintent action="android.intent.action.SCREEN_OFF_ACTION" />
        </trigger>
        <action id="0" type="0" value="0" recovery="1">
            <actionintent action="com.baidu.smartpm.ACTION_DEFAULT_ACTION_SCREEN_OFF" />
        </action>
    </policy>
    <policy id="1" name="" active="false" visibility="false">
        <trigger id="1" type="2" name="">
            <triggerintent action="android.intent.action.SCREEN_ON_ACTION" />
        </trigger>
        <action id="2" type="0" value="0" recovery="-1">
            <actionintent action="com.baidu.smartpm.ACTION_DEFAULT_ACTION_SCREEN_ON" />
        </action>
    </policy>
    <policy id="2" name="@*android:string/policy_name_battery_low" active="true" visibility="true">
        <trigger id="0" type="1" name="">
            <triggerintent action="com.baidu.smartpm.trigger.BATTERY_LOW" />
            <condition id="1" type="0" data1="20" data2="0" />
        </trigger>
        <action id="0" type="0" value="0" recovery="3">
            <actionintent action="com.baidu.smartpm.ACTION_DEFAULT_ACTION_BATTERY_LOW" />
        </action>
    </policy>
    <policy id="3" name="" active="false" visibility="false">
        <trigger id="1" type="1" name="">
            <triggerintent action="com.baidu.smartpm.ACTION_DEFAULT_TRIGGER_BATTERY_OK" />
            <condition id="1" type="1" data1="20" data2="0" />
        </trigger>
        <action id="2" type="0" value="0" recovery="-1">
            <actionintent action="com.baidu.smartpm.ACTION_DEFAULT_ACTION_BATTERY_OK" />
        </action>
    </policy>
</policys>