<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableRow android:id="@id/tableRow5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/name_view" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/auto_redial_edit_dialog_name" android:layout_weight="1.0" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:id="@id/name_edit" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="4.0" android:inputType="text" />
        </TableRow>
        <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/phone_number_view" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/auto_redial_edit_dialog_number" android:layout_weight="1.0" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/phone_number_edit" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="4.0" android:inputType="phone" />
        </TableRow>
        <TableRow android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <ImageView android:background="#ffdddddd" android:layout_width="0.0px" android:layout_height="1.5dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:id="@id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:id="@id/repeat_view" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/auto_redial_edit_dialog_repeat" android:layout_weight="1.0" />
            <EditText android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/repeat_edit" android:layout_width="0.0px" android:layout_height="wrap_content" android:scrollHorizontally="true" android:capitalize="none" android:autoText="false" android:layout_weight="2.0" android:inputType="phone" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/auto_redial_edit_dialog_time" android:layout_weight="2.0" />
        </TableRow>
        <TableRow android:id="@id/tableRow3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:visibility="invisible" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/auto_redial_edit_dialog_until_connect" android:layout_weight="3.0" />
            <CheckBox android:id="@id/repeat_until_connect" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <ImageView android:background="#ffdddddd" android:layout_width="0.0px" android:layout_height="1.5dip" android:layout_marginTop="3.0dip" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:id="@id/tableRow4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="left" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/auto_redial_edit_dialog_speakeron" android:layout_weight="4.0" />
            <CheckBox android:id="@id/auto_speakeron" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>