<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpad" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/emergency_dial_pad_digist_margin_top" android:layout_weight="@integer/dialpad_layout_weight_dialpad"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dial_pad_digist_line_height" android:layout_marginTop="@dimen/emergency_dial_pad_digist_marginTop1">
        <ImageButton android:id="@id/one" android:background="@drawable/baidu_edial_num_1_no_vm" android:contentDescription="@string/description_image_button_one" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/two" android:background="@drawable/baidu_edial_num_2" android:contentDescription="@string/description_image_button_two" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/three" android:background="@drawable/baidu_edial_num_3" android:contentDescription="@string/description_image_button_three" style="@style/DialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dial_pad_digist_line_height" android:layout_margin="0.0dip">
        <ImageButton android:id="@id/four" android:background="@drawable/baidu_edial_num_4" android:contentDescription="@string/description_image_button_four" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/five" android:background="@drawable/baidu_edial_num_5" android:contentDescription="@string/description_image_button_five" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/six" android:background="@drawable/baidu_edial_num_6" android:contentDescription="@string/description_image_button_six" style="@style/DialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dial_pad_digist_line_height">
        <ImageButton android:id="@id/seven" android:background="@drawable/baidu_edial_num_7" android:contentDescription="@string/description_image_button_seven" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/eight" android:background="@drawable/baidu_edial_num_8" android:contentDescription="@string/description_image_button_eight" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/nine" android:background="@drawable/baidu_edial_num_9" android:contentDescription="@string/description_image_button_nine" style="@style/DialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_dial_pad_digist_line_height" android:layout_margin="0.0dip">
        <ImageButton android:id="@id/star" android:background="@drawable/baidu_edial_num_star" android:contentDescription="@string/description_image_button_star" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/zero" android:background="@drawable/baidu_edial_num_0_no_plus" android:contentDescription="@string/description_image_button_zero" style="@style/DialpadButtonStyle" />
        <ImageButton android:id="@id/pound" android:background="@drawable/baidu_edial_num_pound" android:contentDescription="@string/description_image_button_pound" style="@style/DialpadButtonStyle" />
    </LinearLayout>
</LinearLayout>