<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/respond_via_sms_custom_message" android:drawableLeft="@drawable/baidu_reject_sms_custom" android:drawablePadding="8.0dip" />
</LinearLayout>