<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/incall_screen" android:background="@drawable/incall_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/baidu_call_card" />
    <com.android.phone.BaiduInCallTouchUi android:id="@id/inCallTouchUi" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/otaCallCardStub" android:layout="@layout/otacall_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/manageConferencePanelStub" android:layout="@layout/manage_conference_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:id="@id/inCallProviderOverlay" android:background="@drawable/dialog_bg_calling_via" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="88.0dip" android:layout_marginTop="@dimen/provider_overlay_top_margin">
        <ImageView android:id="@id/callingViaIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" />
        <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:gravity="center" android:id="@id/callingVia" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/calling_via_template" android:layout_weight="1.0" />
        <View android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </LinearLayout>
    <ViewStub android:id="@id/vtInCallScreenStub" android:layout="@layout/vt_incall_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/dtmf_twelve_key_dialer_stub" android:layout="@layout/baidu_dtmf_twelve_key_dialer_view_2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dialpad_vertical_margin" />
</FrameLayout>