<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/cb_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cb_channel_dialog_channel_name" />
        <EditText android:id="@id/edit_channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:imeOptions="actionNext" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cb_channel_dialog_channel_number" />
        <EditText android:id="@id/edit_channel_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="3" android:numeric="integer" />
        <CheckBox android:id="@id/checkbox_channel_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cb_channel_dialog_channel_state" />
        <LinearLayout android:orientation="vertical" android:id="@id/buttonPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="54.0dip">
            <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="4.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/leftSpacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
                <Button android:layout_gravity="left" android:id="@id/cb_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:maxLines="2" android:layout_weight="1.0" />
                <Button android:layout_gravity="right" android:id="@id/cb_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:maxLines="2" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:id="@id/rightSpacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>