<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/sms_content" android:layout_width="wrap_content" android:layout_height="64.0dip" />
</LinearLayout>