<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceListItemSmall" android:textColor="@drawable/sms_reject_dialog_text_color" android:gravity="center_vertical" android:id="@*android:id/text1" android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" style="@yi:style/Yi.ListItem.TextAppearance.Large"
  xmlns:android="http://schemas.android.com/apk/res/android" />