#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mass_storage,adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76
ro.build.display.id=YINS_S_2.1.47.41
ro.build.version.incremental=YINS_S_2.1.47.41
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Apr 22 22:17:45 CST 2014
ro.build.date.utc=1398176265
ro.build.type=userdebug
ro.build.user=work
ro.build.host=bj-ci-05
ro.build.tags=release-keys
ro.product.model=Yi Phone
ro.product.brand=Android
ro.product.name=yiphone
ro.product.device=crespo
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yiphone-userdebug 4.0.4 IMM76 YINS_S_2.1.47.41 release-keys
ro.build.fingerprint=Android/yiphone/crespo:4.0.4/IMM76/YINS_S_2.1.47.41:userdebug/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.baidu.build.hardware=yiphone
ro.baidu.build.hardware.version=1.0
ro.call.record=0
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.ringtone=HarvestSeason.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.1
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.android.dataroaming=false
ro.version.type=3
ro.official.version=V6
ro.baidu.config.buildtype=master
ro.baidu.config.dsdsmode=single
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.heapstartsize=20m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
persist.sys.log.enable=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

