#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=N909_S_2.2.47.42
ro.build.version.incremental=N909_S_2.2.47.42
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Apr 25 18:52:56 CST 2014
ro.build.date.utc=1398423176
ro.build.type=userdebug
ro.build.user=zoujunhua
ro.build.host=zoujunhua-desktop-ubuntu1204
ro.build.tags=test-keys
ro.product.model=ZTE N909
ro.product.brand=ZTE
ro.product.name=N909
ro.product.device=N909
ro.product.board=N909
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
#recovery is compatible with more ROMs by using ro.build.product 
ro.build.product=ZTE-N909
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=N909-userdebug 4.1.2 JRO03L N909_S_2.2.47.42 test-keys
ro.build.fingerprint=ZTE/N909/N909:4.1.2/JRO03L/N909_S_2.2.47.42:userdebug/test-keys
ro.build.characteristics=default
# end build properties

ro.wifi.channels=
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=msm8625-user 4.1.2 JZO54K eng.root.20130517.155954 release-keys
ro.build.fingerprint=ZTE/ZTE-N909/ZTE-N909:4.1.2/JZO54K/eng.root.20130517.155954:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
debug.hwc.dynThreshold=1.91
ro.sf.7x27A.lcd_density=240
ro.sf.8x25.lcd_density=240
dalvik.vm.heapsize=24m
persist.gralloc.cp.level3=1
ro.sf.lcd_density=240

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
# Headset hook delay in milli seconds
headset.hook.delay=500

#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
#persist.sys.strictmode.visual=true

#
#zhenghaifeng 20121228 enable dsds
persist.dsds.enabled=true

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=0

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
#for using emmc partition instead sdcard
#
persist.sys.emmcsdcard.enabled=1

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=20

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
#System prop for setting the pixel format
#
#ro.staticwallpaper.pixelformat=RGB_565

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# System prop for enabling the cdrom feature
#
persist.service.cdrom.enable=1

#for enable poweroff charging feature
persist.pwroffcharging.enable=1

#enable read network preference from NV 10
persist.radio.mode_pref_nv10=1

#
#  System prop for mapping to TTY Device for CSVT
#
hw.tty.vtdevice=/dev/smd11

# Add 20120823 TS-FMC-V2 start
#
# System prop for enabling the fmc feature
#
ro.config.cwenable=1

#
# System prop for enabling the fmc v2.0 feature
#
ro.config.fmcv2support=1
# Add 20120823 TS-FMC-V2 end

#
# ro.feature.ct_fmc.support is added for C+W, wangfei 2012.11.07,
#
ro.feature.ct_fmc.support=true


# set default mtu to 1380
persist.data_netmgrd_mtu=1380
#
# System prop for enabling forced sound in camera start/stop tones
#
ro.camera.sound.forced=1

#
# Snapdragon value add features
#
ro.qc.sdk.camera.facialproc=true
ro.qc.sdk.gestures.camera=false
#
# Enable swaprect feature
#
debug.sf.swaprect=1
#  ZTEBSP shihuiqin 20120424 for mainkeys
#
qemu.hw.mainkeys=1




#zte-modify, huxiaoyu , 2012.01.17 , System props for streaming ua profile, begin
ro.streaming.ua.rtsp=stagefright/1.1 (Linux;Android
ro.streaming.ua.http=stagefright/1.1 (Linux;Android
ro.streaming.ua.prof=x-wap-profile:http://www.zte.com.cn/mobile/uaprof/N909.xml
#zte-modify, huxiaoyu , 2012.01.17 , System props for streaming ua profile, end

#zte-modify, huxiaoyu , 2012.01.17 , RTP over UDP or TCP, begin
rtsp.transport.TCP = false
#zte-modify, huxiaoyu , 2012.01.17 , RTP over UDP or TCP, end

#zhuxingwei add end
#//[ECID:0000]ZTE_BSP liwen 20130201 for handset default time,start.
persist.sys.datedefault.enable=1
#//[ECID:0000]ZTE_BSP liwen 20130201 for handset default time,end.

#chenjg add for quickboot
persist.sys.quickboot=1
#chenjg add for quickboot end

#zhuxingwei add for default timezone
persist.sys.timezone=Asia/Shanghai
#zhuxingwei add end

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.sys.fc.counter=0
persist.sys.anr.counter=0

# property to show/hide feature of defaultWrite Settings
# ro.baidu.default_write.settable=true

ro.baidu.2nd_storage.format=enable

# yangzhiyong@baidu.com: add FM voice routing to speaker
ro.fm.speaker=true
ro.fm.isAnalog=true
ro.config.fm_type=libqcomfm_if

# prop for controling camera shutter sound
ro.shutter.sound.forced=0

# prop for device specific telephony feature property
# value is int(32 bit), use mask to identify diff feature
# high-order  <-----  low-order
# 00000000 00000000 00000000 00000001 = 0x00000001 first bit, *** flag
# for n909, playtoneAfterBtTalking autoSelectNetwork and Ril7CardApp are satisfied
ro.baidu.telephony.dev_spec=983040

# wangzirui@baidu.com add
# switcher of default write in Settings
ro.baidu.default_write.settable=true
# this property should be "false" if device don't support change mountpoints
# also, service "ext_sd_primary" and "int_sd_primary" must be set proper in init.rc
# before this property be set "true"
ro.baidu.mountpoint.settable=true
debug.enabletr=false
ro.baidu.use_btwlancoex=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.baidu.recovery.verify=0
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.ringtone=HarvestSeason.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.2
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.android.dataroaming=false
ro.version.type=3
ro.official.version=V6
ro.baidu.config.buildtype=rom
ro.baidu.config.dsdsmode=single
ro.baidu.build.hardware=N909
ro.baidu.build.hardware.version=1.0
dalvik.vm.heapgrowthlimit=48m
ro.product.device.alias=N909,n909,zte-n909,ZTE-N909
ro.hw.usb.pid.cdrom=1031
ro.hw.usb.pid.normal=1035
ro.hw.usb.pid.auth=1033
persist.sys.usb.config=mass_storage,adb
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
persist.sys.log.enable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
