# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=eng.duanqizhi.1404135200
ro.build.version.incremental=eng.duanqizhi.1404135200
ro.custom.build.version=1404135200
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Jun 30 21:35:55 CST 2014
ro.build.date.utc=1404135355
ro.build.type=userdebug
ro.build.user=duanqizhi
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=Coolpad 8297
ro.product.brand=Coolpad
ro.product.name=Coolpad8297
ro.product.device=Coolpad8297
ro.product.board=Coolpad8297
ro.product.manufacturer=Baidu
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
#recovery is compatible with more ROMs by using ro.build.product 
ro.build.product=8297
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Coolpad8297-userdebug 4.2.2 JDQ39 eng.duanqizhi.1404135200 test-keys
ro.build.fingerprint=Coolpad/Coolpad8297/Coolpad8297:4.2.2/JDQ39/eng.duanqizhi.1404135200:userdebug/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB9.MP.V1.4
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=MBV1.0
ro.mediatek.version.branch=ALPS.JB9.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
#guohongjin@wind-mobi.com 20131025
# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.baidu.asec.type=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.baidu.recovery.verify=0
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.ringtone=HarvestSeason.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.3
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.android.dataroaming=false
ro.version.type=0
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
launcher2.allappsgrid=3d_20
curlockscreen=1
ro.mediatek.gemini_support=true
ro.operator.optr=OP01
ro.operator.spec=SPEC0200
ro.operator.seg=SEGC
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
ter.service.enable=0
persist.sys.display.clearMotion=0
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.baidu.config.buildtype=product
ro.baidu.config.dsdsmode=umts_gsm
ro.baidu.build.hardware=Coolpad8297
ro.baidu.build.hardware.version=1.0
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.media.dec.jpeg.memcap=10000000
wifi.supplicant_scan_interval=15
ro.sf.lcd_density=320
ro.call.record=1
qemu.sf.lcd_density=320
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.opengles.version=131072
ro.compcache.default=0
ro.data.media.minsize=50m
ro.config.oem_storage=1
persist.sys.usb.config=mtp,adb
ro.product.device.alias=8297
ro.config.dsds_mode=umts_gsm
ro.fm.speaker=true
ro.camera.sound.forced=0
ro.baidu.2nd_storage.format=enable
ro.camera.record_hint.disabled=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin adupsfota properties
ro.adups.fota.oem=MTK88_92
ro.adups.fota.device=Coolpad 8297
ro.adups.fota.version=eng.duanqizhi.1404135200
# begin adupsfota properties
