# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76
ro.build.display.id=NS_R_2.1.46.17
ro.build.version.incremental=NS_R_2.1.46.17
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Fri Mar 21 15:06:06 CST 2014
ro.build.date.utc=1395385566
ro.build.type=userdebug
ro.build.user=work
ro.build.host=bj-ci-06
ro.build.tags=release-keys
ro.product.model=Nexus S
ro.product.brand=CloudROM
ro.product.name=full_crespo
ro.product.device=crespo
ro.product.board=herring
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=crespo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_crespo-userdebug 4.0.4 IMM76 NS_R_2.1.46.17 release-keys
ro.build.fingerprint=CloudROM/full_crespo/crespo:4.0.4/IMM76/NS_R_2.1.46.17:userdebug/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240
ro.baidu.p2p=true

# CL-23635: r=wangzirui: set Sdcard type
ro.baidu.sdcard.type=0

# reduce hwui cache size
ro.hwui.layer_cache_size=8.0
ro.hwui.texture_cache_size=12.0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.baidu.build.hardware=Nexus_S
ro.baidu.build.hardware.version=1.0
ro.baidu.recovery.verify=0
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.ringtone=HarvestSeason.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.1
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.android.dataroaming=false
ro.version.type=2
ro.official.version=V0
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.opengles.version=131072
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.product.device.alias=ns
dalvik.vm.heapstartsize=20m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.baidu.config.buildtype=rom
ro.baidu.config.dsdsmode=single
persist.sys.log.enable=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

