#Baidu Yi ROM build properties
qemu.hw.mainkeys=0
ro.baidu.build.hardware=BASE
ro.config.rootperm.enable=1
persist.sys.timezone=Asia/Shanghai
ro.rom.mt.font=0
ro.baidu.build.hardware.version=1.0
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.3
ro.baidu.recovery.verify=0
ro.custom.build.version=I9250_R_2.3.54.46
ro.product.sw.internal.version=I9250_R_2.3.54.46
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=I9250_R_2.3.54.46
ro.build.display.id=I9250_R_2.3.54.46
ro.build.version.incremental=I9250_R_2.3.54.46
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Mon Aug 11 17:08:58 CST 2014
ro.build.date.utc=1407748138
ro.build.type=user
ro.build.user=android-build
ro.build.host=vpba1.mtv.corp.google.com
ro.build.tags=test-keys
ro.product.model=Galaxy Nexus
ro.product.brand=google
ro.product.name=yakju
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=yakju-user 4.2.2 I9250_R_2.3.54.46 I9250_R_2.3.54.46 test-keys
ro.build.fingerprint=google/yakju/maguro:4.2.2/I9250_R_2.3.54.46/I9250_R_2.3.54.46:user/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=HarvestSeason.ogg
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.carrier=unknown
ro.com.android.wifi-watchlist=GoogleGuest
ro.error.receiver.system.apps=com.google.android.feedback
ro.setupwizard.enterprise_mode=1
keyguard.no_require_sim=true
drm.service.enabled=true
ro.facelock.black_timeout=1250
ro.facelock.det_timeout=1500
ro.facelock.rec_timeout=2500
ro.facelock.lively_timeout=2500
ro.facelock.est_max_time=800
ro.facelock.use_intro_anim=true
camera.flash_off=0
ro.com.google.mcc_fallback=262
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

ro.version.type=2
