# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=I9250_S_2.3.47.33
ro.build.version.incremental=I9250_S_2.3.47.33
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Wed Apr 23 20:03:06 CST 2014
ro.build.date.utc=1398254586
ro.build.type=userdebug
ro.build.user=work
ro.build.host=bj-ci-02
ro.build.tags=release-keys
ro.product.model=i9250-GN
ro.product.brand=Android
ro.product.name=full_maguro
ro.product.device=maguro
ro.product.board=tuna
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.wifi.channels=
ro.board.platform=omap4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=maguro
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full_maguro-userdebug 4.2.2 JDQ39 I9250_S_2.3.47.33 release-keys
ro.build.fingerprint=Android/full_maguro/maguro:4.2.2/JDQ39/I9250_S_2.3.47.33:userdebug/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# system.prop for maguro
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=0

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# enable voice call record
ro.call.record=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.baidu.build.hardware=i9250-GN
ro.baidu.build.hardware.version=1.0
ro.config.notification_sound=HarvestSeason_meassage.ogg
ro.config.ringtone=HarvestSeason.ogg
ro.config.alarm_alert=KusoAlarm.ogg
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.3
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.android.dataroaming=false
ro.version.type=3
ro.official.version=V6
ro.baidu.config.buildtype=master
ro.baidu.config.dsdsmode=single
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
wifi.interface=wlan0
media.aac_51_output_enabled=true
ro.opengles.version=131072
ro.sf.lcd_density=320
ro.hwui.disable_scissor_opt=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.log.enable=0
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

